; M; O; N; G; O; _; U; R; L; =; m; o; n; g; o; d; b; :; /; /; l; o; c; a; l; h; o; s; t; /; b; l; o; g
MONGO_URL=mongodb+srv://maleenashinshana:<M1234>@maleencluster.xmhsdmg.mongodb.net/?retryWrites=true&w=majority
SECRET=ijserad